.title
    text-align: center
    
.col-centered
    float: none
    margin: 0 auto

.lbl-title
    font-size: 150%
    font-weight: bold

.lbl-body
    font-size: 150%
    font-weight: bold

.lbl-attr
    font-size: 150%

.result-box
    width: 600px
    height: 600px
    padding: 2rem
    text-align: center
    border: dashed 1px #979797
    position: relative
    margin: 0 auto

.print-btn
    text-align: right

.next-patient-btn
    text-align: center