.title
    text-align: center

.dropzone
    width: 450px
    height: 250px
    padding: 2rem
    text-align: center
    border: dashed 1px #979797
    position: relative
    margin: 0 auto

    input
        opacity: 0
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        top: 0
        left: 0

    label
        color: #FFFFFF
        width: 183px
        height: 44px
        border-radius: 21.5px
        background-color: #db202f
        padding: 8px 16px

    h3
        font-size: 20px
        font-weight: 600
        color: #38424c

    h4
        font-size: 18px
        font-weight: 300
        color: #38424c

.analysis-default
    text-align: center

    label
        color: #FFFFFF
        width: 500px
        height: 55px
        border-radius: 20px
        background-color: #453a8f
        padding: 8px 16px

    p
        font-size: 25px
        font-weight: 600

.analysis-disabled
    text-align: center

    label
        color: #FFFFFF
        width: 500px
        height: 55px
        border-radius: 20px
        background-color: #b6b6b6
        padding: 8px 16px

    p
        font-size: 25px
        font-weight: 600